
                    ````
                -:+osssso+:.
              .+so:-````-:os+.
             +so:          .os+
            /s+`            `+s/
           .ss.              .ss.
           .s/   --.    .--   /s.
           .s/  -sso`  `oss.  /s.
           .s/   `-      -`   /s.
        -/++so+++++++++++++++/os+//-
      `oso:/oyhyoshhhsshhhsoyhyo/:oso`
      -so` :s/`/s+``-ss-``os/`/s: `os-
       +sssso` /s+  .ss.  +s/ `ossss+
        `..` . /s+  .ss.  +s/ . `..`
          `/os./s+  .ss.  +s/.so/.
          ss+. /s+  .ss.  +s/ .+ss
          ss/`.+s+  .ss.  +s+.`:ss
          -osssso-  .ss.  .osssso:
            `..` `-..ss..-` `..`
               .oss/.ss./sso.
              `oso. .ss. .oso`
               +so-./ss/.-oso`
               `/ssss++ssss/`

                   AOSPK
             The Kraken Project
           maintained by @mamutal91

